{
  "version": "1.1.0-*",
  "title": "JavaScriptViewEngine",
  "description": "An ASP.NET ViewEngine that uses javscript to render markup (for universal rendering).",
  "summary": "An ASP.NET ViewEngine that uses javscript to render markup (for universal rendering).",
  "authors": [ "Paul" ],
  "tags": [ "JavaScript", "aspnet", "mvc", "viewengine" ],
  "projectUrl": "https://github.com/pauldotknopf/JavaScriptViewEngine",
  "licenseUrl": "https://github.com/pauldotknopf/JavaScriptViewEngine/blob/master/LICENSE",
  "copyright": "2016",

  "dependencies": {
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "VroomJs": "1.0.1"
  },

  "frameworks": {
    "net451": { },
    "dnx451": { }
  }
}
